# ElBruno.MarkItDotNet

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
.squad/: decisions.md
.squad/agents/dallas/: history.md
.squad/agents/fenster/: history.md
.squad/agents/hockney/: history.md
.squad/agents/lambert/: history.md
.squad/agents/mcmanus/: history.md
.squad/decisions/inbox/: fenster-cli-exit-codes.md  mcmanus-cli-documentation.md
.squad/identity/: wisdom.md
.squad/skills/markitdown-cli/: SKILL.md
docs/: architecture.md  building-and-testing.md  cli.md  plugins.md
docs/skills/: markitdown-cli.md  markitdown-mcp.md
src/ElBruno.MarkItDotNet/: ConversionResult.cs  ConverterRegistry.cs  ElBruno.MarkItDotNet.csproj  IMarkdownConverter.cs  MarkItDotNetOptions.cs  MarkdownConverter.cs  MarkdownService.cs  ServiceCollectionExtensions.cs
src/ElBruno.MarkItDotNet/Converters/: DocxConverter.cs  DocxCoreModelMapper.cs  PdfConverter.cs  PlainTextConverter.cs
src/samples/BatchProcessor/: BatchProcessor.csproj  Program.cs
src/samples/RagPipeline/: Program.cs  RagPipeline.csproj
src/tests/ElBruno.MarkItDotNet.Tests/: ConversionResultTests.cs  ConverterRegistryTests.cs  DocxCoreModelMapperTests.cs  ElBruno.MarkItDotNet.Tests.csproj  MarkdownConverterTests.cs  MarkdownServiceTests.cs  PlainTextConverterTests.cs
